* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

// stylelint-disable
html,
body {
  font-family: 'Segoe UI', 'Lucida Grande', Helvetica, Arial, 'Microsoft YaHei', FreeSans,
    Arimo, 'Droid Sans', 'wenquanyi micro hei', 'Hiragino Sans GB', 'Hiragino Sans GB W3',
    FontAwesome, sans-serif;
  font-size: var(--he-size-text-12);
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
  line-height: var(--he-size-line-height);
}
// stylelint-enable

::-webkit-input-placeholder {
  color: var(--he-color-desc);
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Links

a {
  color: var(--he-color-link);
  text-decoration: none;
}

// Figures
//
// We reset this here because previously Normalize had no `figure` margins. This
// ensures we don't break anyone's use of the element.

figure {
  margin: 0;
}

// Images

img {
  vertical-align: middle;
}

// label

label {
  font-weight: normal;
}
