@import './var/variables.less';

// bg
.m-back-bg {
  background-color: var(--m-color-bg-back) !important;
}

.m-bg {
  background-color: var(--m-color-bg-white) !important;
}

.m-bg-white {
  background: white !important;
}

.m-bg-primary {
  background: var(--m-color-primary) !important;
}

.m-bg-info {
  background-color: #d9edf7 !important;
}

.m-bg-invalid {
  background-color: #ffd3cf !important;
}

.m-bg-desc {
  background-color: var(--m-color-desc) !important;
}

.m-bg-error {
  background-color: var(--m-color-danger) !important;
}

.m-bg-hover-primary:hover {
  color: var(--m-color-primary) !important;
  background: white !important;
}

.m-bg-focus-primary:focus {
  color: var(--m-color-primary) !important;
  background: white !important;
}

.m-bg-hover-focus-primary:hover,
.m-bg-hover-focus-primary:focus {
  color: var(--m-color-primary) !important;
  background: white !important;
}

.m-hover-bg:hover {
  background-color: var(--m-color-bg-back) !important;
}
