.m-cursor {
  cursor: pointer;

  &[disabled] {
    cursor: not-allowed;
  }
}

.m-not-allowed {
  cursor: not-allowed;
}

.m-cursor-grab {
  cursor: grab;

  &[disabled] {
    cursor: not-allowed;
  }
}
