// display
.he-block {
  display: block !important;
}

.he-inline-block {
  display: inline-block !important;
}

.he-inline {
  display: inline !important;
}

.he-hidden {
  display: none !important;
}
