@size: {
  0: 0;
  5: 5px;
  10: 10px;
  15: 15px;
  20: 20px;
};

each(@size, {
  .m-gap-@{key} {
    display: inline-block !important;
    height: @value !important;
    width: @value !important;
  }

  .m-padding-@{key} {
    padding: @value !important;
  }

  .m-padding-top-@{key} {
    padding-top: @value !important;
  }

  .m-padding-bottom-@{key} {
    padding-bottom: @value !important;
  }
  .m-padding-left-@{key} {
    padding-left: @value !important;
  }

  .m-padding-right-@{key} {
    padding-right: @value !important;
  }

  .m-padding-lr-@{key} {
    padding-left: @value !important;
    padding-right: @value !important;
  }

  .m-padding-tb-@{key} {
    padding-top: @value !important;
    padding-bottom: @value !important;
  }

  .m-margin-@{key} {
    margin: @value !important;
  }

  .m-margin-top-@{key} {
    margin-top: @value !important;
  }

  .m-margin-bottom-@{key} {
    margin-bottom: @value !important;
  }
  .m-margin-left-@{key} {
    margin-left: @value !important;
  }

  .m-margin-right-@{key} {
    margin-right: @value !important;
  }

  .m-margin-lr-@{key} {
    margin-left: @value !important;
    margin-right: @value !important;
  }

  .m-margin-tb-@{key} {
    margin-top: @value !important;
    margin-bottom: @value !important;
  }
});
