.he-text {
  color: var(--he-color-default) !important;
}

.he-text-red {
  color: red !important;
}

.he-text-primary {
  color: var(--he-color-primary) !important;
}

.he-text-success {
  color: var(--he-color-success) !important;
}

.he-text-danger {
  color: var(--he-color-danger) !important;
}

.he-text-desc {
  color: var(--he-color-desc) !important;
}

.he-text-black {
  color: black !important;
}

.he-text-white {
  color: white !important;
}

.he-text-hover-primary {
  &:hover {
    color: var(--he-color-primary) !important;
  }
}

.he-text-helper {
  color: var(--he-color-secondary) !important;
  font-size: 12px !important;
}

.he-text-center {
  text-align: center;
}

.he-text-left {
  text-align: left;
}

.he-text-right {
  text-align: right;
}

.he-text-bold {
  font-weight: bold;
}

.he-text-ellipsis {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap;
}

.he-text-no-ellipsis {
  white-space: normal;
}

// he-font-xx 慢慢废弃
.he-font-24,
.he-text-24 {
  font-size: 24px !important;
}

.he-font-20,
.he-text-20 {
  font-size: 20px !important;
}

.he-font-18,
.he-text-18 {
  font-size: 18px !important;
}

.he-font-16,
.he-text-16 {
  font-size: 16px !important;
}

.he-font-14,
.he-text-14 {
  font-size: 14px !important;
}

.he-font-12,
.he-text-12 {
  font-size: 12px !important;
}

.he-line-height-1 {
  line-height: 1;
}

.he-text-placeholder {
  color: var(--he-color-placeholder);
}

.he-placeholder-text {
  &::placeholder {
    color: var(--he-color-placeholder);
  }
}

.he-decoration-none {
  &:hover {
    text-decoration: none;
  }

  &:focus {
    text-decoration: none;
  }
}

.he-text-nowrap {
  white-space: nowrap;
}
