.m-modal-container {
  .m-modal-wrap {
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: var(--m-z-index-modal);
    outline: 0;
  }
}