// stylelint-disable

@m-screen-sm: 768px;
@m-screen-md: 992px;
@m-screen-lg: 1200px;
@m-screen-xl: 1920px;

@m-screen-sm-min: @m-screen-sm;
@m-screen-md-min: @m-screen-md;
@m-screen-lg-min: @m-screen-lg;
@m-screen-xl-min: @m-screen-xl;

@m-screen-sm-max: @m-screen-md - 1px;
@m-screen-md-max: @m-screen-lg - 1px;
@m-screen-lg-max: @m-screen-xl - 1px;

// grid
@m-grid-columns: 24;

// 颜色会变
:root {
  // color
  --m-color-default: #000923; // 主内容
  --m-color-secondary: rgba(36, 51, 81, 0.8); // 次要内容
  --m-color-desc: #798294; // 描述内容
  --m-color-primary: #56a3f2;
  --m-color-disabled: rgba(0, 0, 0, 0.5);

  --m-color-white: white;
  --m-color-black: black;

  // bg
  --m-color-bg-white: white;
  --m-color-bg-back: #f7f8fa; // 背景色
  --m-color-bg-primary: #56a3f2;
  --m-color-bg-primary-light: #d7e8fc;
  --m-color-bg-primary-more-light: #edf3f9;

  // active
  --m-color-primary-active: darken(#56a3f2, 10%);
  --m-color-bg-primary-active: darken(#56a3f2, 10%);

  // border
  --m-color-border-primary: #56a3f2;
  --m-color-border-special: rgba(216, 222, 231, 0.5);

  // table
  --m-color-table-td-active: #b2d5ff;
}

// 不变的
:root {
  // color
  --m-color-placeholder: #b2b2b2;
  --m-color-success: #1eac52;
  --m-color-danger: #fa5151;
  --m-color-link: #1e80e5;
  --m-color-red: red;
  --m-color-true-white: white; // 一定是白色
  --m-color-true-black: black; // 一定是黑色

  --m-color-border: fade(#d8dee7, 50%);

  // bg
  --m-color-bg-success: #1eac52;
  --m-color-bg-danger: #fa5151;
  --m-color-bg-switch: #afb5c0;
  --m-color-bg-disabled: #f0f1f3;

  // active
  --m-color-success-active: darken(#1eac52, 10%);
  --m-color-danger-active: darken(#fa5151, 10%);
  --m-color-bg-success-active: darken(#1eac52, 10%);
  --m-color-bg-danger-active: darken(#fa5151, 10%);

  // 字体尺寸
  --m-size-line-height: 1.33;
  --m-size-text-12: 12px;
  --m-size-text-14: 14px;
  --m-size-text-16: 16px;
  --m-size-text-18: 18px;
  --m-size-text-20: 20px;

  // 大小
  --m-size-form-height: 30px;
  --m-size-border-radius: 2px;

  // 层级
  --m-z-index-affix: 950;
  --m-z-index-mask: 1000;
  --m-z-index-right-side-modal-mask: 1040;
  --m-z-index-right-side-modal: 1041;
  --m-z-index-modal-mask: 1050;
  --m-z-index-modal: 1051;
  --m-z-index-tips: 7000;

  // 具体业务
  // nav
  --m-nav-size-width: 92px;
  // modal
  --m-modal-size-title-height: 40px;
  // switch
  --m-switcm-size-height: 22px;
  // border
  --m-table-color-bg-head: #e8eaf0;
  // head 上的动作，比如排序
  --m-table-color-bg-head-action: #ccc;
  --m-table-color-bg-head-action-active: #999;
  --m-table-size-height-action-bar: 50px;
  // card 标签
  --m-card-bg-inactive: #d4d8d8;
  // label 标签
  --m-label-color-gray: #e8eaf0;
  --m-label-color-inactive: #a5a8ad;
  --m-label-color-danger: #d35147;
  // checkbox radio
  --m-checkbox-radio-color-disabled: #d4d8d8;
}
